name: sealed-secrets
namespace: kube-system
syncWave: "-30"

chart:
  repoURL: https://bitnami-labs.github.io/sealed-secrets/
  name: sealed-secrets
  version: 2.17.7

helmValues:
  keyrenewperiod: "0"